version: '3'

services:
    nginx:
        image: nginx:1.13-alpine
        container_name: apicore_nginx
        depends_on:
            - php
        volumes:
            - ./.docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
            - ./:/var/www:ro
        ports:
            - 8001:80
        working_dir: /var/www

    php:
        image: atdock/php:7.1-jessie
        container_name: apicore_php
        environment:
            TIMEZONE: Asia/Ho_Chi_Minh
        depends_on:
            - mysql
        volumes:
            - ./.docker/php/php.ini:/usr/local/etc/php/php.ini:ro
            - ./.docker/dotfiles/.multitailrc:/root/.multitailrc:ro
            - ./:/var/www:rw
        working_dir: /var/www

    mysql:
        image: atdock/mysql:5.7
        container_name: apicore_mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: apicore
            MYSQL_USER: apicore
            MYSQL_PASSWORD: apicore
        volumes:
            - ./.docker/mysql/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
