version: '3'

services:
    nginx:
        image: nginx:1.13-alpine
        container_name: apicore_nginx
        depends_on:
            - php
        volumes:
            - ./.docker/nginx/app.conf:/etc/nginx/conf.d/default.conf:ro
            - app-sync:/var/www:ro
        ports:
            - 8001:80
        working_dir: /var/www

    php:
        image: atdock/php:7.1-jessie
        container_name: apicore_php
        depends_on:
            - mysql
        volumes:
            - ./.docker/php/www.conf:/usr/local/etc/php-fpm.d/www.conf
            - app-sync:/var/www:rw

    mysql:
        image: atdock/mysql:5.7
        container_name: apicore_mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: apicore
            MYSQL_USER: apicore
            MYSQL_PASSWORD: apicore
        volumes:
            - ./.docker/mysql/data:/var/lib/mysql:rw

volumes:
  app-sync:
    external: true
